[tox]
envlist = py313, lint

[testenv]
description = Run tests with pytest
deps = 
    -r requirements-test.txt
commands = pytest --maxfail=1 --disable-warnings --cov=src --cov-report=term-missing -q

[testenv:lint]
description = Run ruff for linting
skip_install = true
deps = ruff
commands = ruff check src tests bot
